{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "app/auth/signup/Zoo.jsx",
    "app/(zoo)/index.jsx",
    "app/SelectUserType.jsx",
    "app/_layout.jsx"
  ]
}
